@navBarHeight: 6vh;
@navTabBarHeight: 8vh;
@contentHeight: 86vh;

.navBar {
  position: fixed;
  height: @navBarHeight;
  top: 0px;
  width: 100%;
}

.content {
  position: fixed;
  height: @contentHeight;
  top: @navBarHeight;
  width: 100%;
  margin: 10rpx 5rpx 10rpx 5rpx;
}

.navTabBar {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: @navTabBarHeight;
}
