.tabsPaneContent {
  padding: 5px 10px 5px;
  height: 700rpx;
  background-color: #FAFBFC;
  text-align: center;
}
.empty {
  padding: 5px 10px 5px;
  line-height:350px;
  height: 700rpx;
  background-color: #FAFBFC;
  text-align: center;
  font-size: large;
}
