.header {
  background-color: white;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 5rpx solid #F8F8FF,;
  .return{
    color: #7093EA;
  }
}

.content {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 8vh;
  .title {
    position: relative;
    padding: 44rpx 0;
    margin-left: 32rpx;
    margin-bottom: 1px;
    font-size: 32rpx;
    line-height: 1.5;
  }
  .editItem {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
}

.empty {
  position: relative;
  margin: auto;
  padding: 5px 10px 5px;
  line-height: 350px;
  height: 100vh;
  background-color: #FAFBFC;
  text-align: center;
  font-size: large;
}