.header {
  background-color: white;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 5rpx solid #F8F8FF,;
  .buttonArea {
    position: relative;
    background-color: rgba(0, 0, 0, 0);
  }
}

.content {
  margin-left: 10rpx;
  margin-right: 10rpx;

  .title {
    position: relative;
    padding: 44rpx 0;
    margin-left: 32rpx;
    margin-bottom: 1px;
    font-size: 32rpx;
    line-height: 1.5;
  }
  .editItem {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
}
