.backGround {
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background-color: black;

  .camera {
    position: relative;

    width: 100vw;
    height: calc(93vh - 206px);
  }

  .cameraBtnArea {
    z-index: 9999;
    position: fixed;
    bottom: 20px;
    left: 0px;
    width: 100%;

    .localImage {
      position: fixed;
      bottom: 55px;
      left: 15vw;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);

      .imageIcon {
        position: relative;
        top: 12px;
        left: 11px;
      }
    }

    .shutter {
      width: 140px;
      height: 140px;
      margin: 0 auto;
      border-style: solid;
      border-radius: 50%;
      border-width: 8rpx;
      border-color: gray;

      .shutterButton {
        position: relative;
        top: 5rpx;
        margin: 0 auto;
        width: 130rpx;
        height: 130rpx;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 5px #888888;
        opacity: 1;
      }
    }
  }
}
