.imagePreview {
  position: relative;
  width: 80vw;
  height: 80vh;
  left: 10vw;
  right: 10vw;
  background-color: gray;
}

.buttonArea {
  position: relative;
  z-index: 999;
  display: flex;
  width: 70vw;
  top: calc(7vh - 45px);
  margin: 0 auto;

  .confirmButton {
    position: relative;
    height: 80px;
    width: 30vw;
  }

  .regainButton {
    position: relative;
    height: 80px;
    width: 30vw;
  }
}
