.result {
  margin: 10rpx 20rpx 10rpx 20rpx;

  .resultTitle {
    text-align: center;
    line-height: 66rpx;
  }
}

.empty {
  position: relative;
  margin: auto;
  padding: 5px 10px 5px;
  line-height: 350px;
  height: 100%;
  background-color: #FAFBFC;
  text-align: center;
  font-size: large;
}